# kafka2influx

./: README.md  pom.xml
src/main/java/com/java/kafkainfluxdb/: BizException.java  Config.java  InfluxDbClient.java  JacksonUtil.java  KafkaClient.java  KafkaInfluxdbApplication.java  ResultEnum.java
src/main/resources/: application.yml  kafka-client.properties  log4j2.yml
src/test/java/com/java/kafkainfluxdb/: KafkaInfluxdbApplicationTests.java
